# wiki

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tang/wiki/common/: WebLog.java
common/src/main/java/com/tang/wiki/common/base/: BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  DataSourceEnum.java  DynamicDataSource.java
common/src/main/java/com/tang/wiki/common/utils/: CommentGenerator.java  JdbcUtil.java  MybatisGeneratorUtil.java  StringUtil.java  VelocityUtil.java  VerifyCodeUtils.java
common/src/main/resources/templates/: Controller.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
role/: pom.xml
role/src/main/java/com/tang/wiki/role/: Generator.java  RoleApplication.java
role/src/main/resources/: application.properties  generatorConfig.xml
role/src/main/resources/mapper/read/: MySysPermissionReadMapper.xml  MySysUserReadMapper.xml
role/src/main/resources/mapper/read/base/: SysGroupPermissionReadMapper.xml  SysGroupReadMapper.xml  SysPermissionReadMapper.xml  SysRoleGroupReadMapper.xml  SysRolePermissionReadMapper.xml  SysRoleReadMapper.xml  SysUserGroupReadMapper.xml  SysUserPermissionReadMapper.xml  SysUserReadMapper.xml  SysUserRoleReadMapper.xml
role/src/main/resources/mapper/write/: MySysUserPermissionWriteMapper.xml
role/src/main/resources/mapper/write/base/: SysGroupPermissionWriteMapper.xml  SysGroupWriteMapper.xml  SysPermissionWriteMapper.xml  SysRoleGroupWriteMapper.xml  SysRolePermissionWriteMapper.xml  SysRoleWriteMapper.xml  SysUserGroupWriteMapper.xml  SysUserPermissionWriteMapper.xml  SysUserRoleWriteMapper.xml  SysUserWriteMapper.xml
role/src/test/java/com/tang/wiki/role/: RoleApplicationTests.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
tangmall/: wiki.sql
tangmall/role/: pom.xml
tangmall/role/src/main/java/com/tangmall/role/: Generator.java  RoleApplication.java
tangmall/role/src/main/resources/: application-redis.yml  application.properties  generatorConfig.xml
tangmall/role/src/main/resources/mapper/read/: MySysPermissionReadMapper.xml  MySysUserReadMapper.xml
tangmall/role/src/main/resources/mapper/read/base/: SysGroupPermissionReadMapper.xml  SysGroupReadMapper.xml  SysPermissionReadMapper.xml  SysRoleGroupReadMapper.xml  SysRolePermissionReadMapper.xml  SysRoleReadMapper.xml  SysUserGroupReadMapper.xml  SysUserPermissionReadMapper.xml  (+2 more)
tangmall/role/src/main/resources/mapper/write/: MySysUserPermissionWriteMapper.xml
tangmall/role/src/main/resources/templates/: Service.vm  ServiceImpl.vm  generatorConfig.vm
(+210 files in other folders)
